<!DOCTYPE html>
<html lang="fr" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Créer un site statique avec Pelican - Bonjour</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="./2018-08-02-creer-un-site-statique-avec-pelican.html">

        <meta name="author" content="Didier Villers" />
        <meta name="keywords" content="pelican" />
        <meta name="description" content="Au début du web, les sites personnels étaient directement écrits en html. Les “blogs” sont rapidement apparus à la fin du siècle dernier, et ensuite, des logiciels spécialisés ont été créés pour faciliter l’écriture des articles et leur hébergement sur un serveur. À l’heure actuelle, un blog est …" />

        <meta property="og:site_name" content="Bonjour" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Créer un site statique avec Pelican"/>
        <meta property="og:url" content="./2018-08-02-creer-un-site-statique-avec-pelican.html"/>
        <meta property="og:description" content="Au début du web, les sites personnels étaient directement écrits en html. Les “blogs” sont rapidement apparus à la fin du siècle dernier, et ensuite, des logiciels spécialisés ont été créés pour faciliter l’écriture des articles et leur hébergement sur un serveur. À l’heure actuelle, un blog est …"/>
        <meta property="article:published_time" content="2018-08-02" />
            <meta property="article:section" content="TIC" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:author" content="Didier Villers" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
        <link href="./theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./theme/css/shariff/shariff.min.css" rel="stylesheet">



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Bonjour            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about.html">
                             À&nbsp;propos
                          </a></li>
                        <li class="active">
                            <a href="./category/tic.html">Tic</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./2018-08-02-creer-un-site-statique-avec-pelican.html"
                       rel="bookmark"
                       title="Permalink to Créer un site statique avec Pelican">
                        Créer un site statique avec&nbsp;Pelican
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-08-02T21:30:00+02:00"> Thu 02 August 2018</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="./tag/pelican.html">pelican</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Au début du web, les sites personnels étaient directement écrits en html. Les &#8220;blogs&#8221; sont rapidement apparus à la fin du siècle dernier, et ensuite, des logiciels spécialisés ont été créés pour faciliter l&#8217;écriture des articles et leur hébergement sur un serveur. À l&#8217;heure actuelle, un blog est le plus souvent un site web dynamique géré entièrement par l&#8217;utilisateur, ou simplement hébergé sur une plateforme de blog (Blogger/Blogspot, WordPress.com, Skyblog, Overblog&#8230;). La première solution exige l&#8217;utilisation d&#8217;un serveur mutualisé ou hébergé, avec une base de données. Un coût y est associé et il faut s&#8217;assurer régulièrement des mises à jour et de la sécurité. Dans le second cas, le service est proposé par une société, qui se rémunère par de la publicité et/ou l&#8217;exploitation de données personnelles de l&#8217;auteur ou des&nbsp;lecteurs.</p>
<p>Les sites web dynamiques permettent des fonctionnalités sophistiquées, et lorsqu&#8217;une page est demandée, le contenu correpondant est extrait de la base de données afin de générer une page html corespondante. Dans le cas d&#8217;un blog &#8220;classique&#8221;, ces logiciels (comme Wordpress qui est le plus utilisé) sont largement surdimensionnés par rapport aux besoins habituels d&#8217;un&nbsp;blogueur.</p>
<p>Un générateur de site statique va au contraire préparer exhaustivement toutes les pages html sur base de fichiers sources n&#8217;étant pas nécessairement sur le serveur : fichiers de configuration, et fichiers de description des pages dans des formats simplifiés. Les fichiers de sortie sont transférés sur le serveur web, et actualisés à l&#8217;occasion de l&#8217;écriture de nouveaux éléments. Ce mode de fonctionnement est beaucoup plus simple et sûr par rapport à un serveur dynamique. L&#8217;absence de mise à jour ne constitue par exemple pas un risque en matière de sécurité. Le serveur est fort peu exigeant en ressources matérielles, la sauvegarde et la migration sont très&nbsp;simples.</p>
<p>Plusieurs générateurs statiques existent, comme <a class="reference external" href="https://gohugo.io/">Hugo</a>, <a class="reference external" href="https://jekyllrb.com/">Jekyll</a> et <a class="reference external" href="https://blog.getpelican.com/">Pelican</a>. J&#8217;ai choisi ce dernier, écrit en Python, et permettant l&#8217;écriture en <a class="reference external" href="https://daringfireball.net/projects/markdown/">markdown</a> ou <a class="reference external" href="https://fr.wikipedia.org/wiki/ReStructuredText">reStructuredText</a>.</p>
<div class="contents topic" id="table-des-matieres">
<p class="topic-title first">Table des&nbsp;matières</p>
<ul class="simple">
<li><a class="reference internal" href="#prerequis" id="id1">Prérequis</a></li>
<li><a class="reference internal" href="#installation" id="id2">Installation</a></li>
<li><a class="reference internal" href="#theme" id="id3">Thème</a></li>
<li><a class="reference internal" href="#configuration" id="id4">Configuration</a></li>
<li><a class="reference internal" href="#plugins" id="id5">Plugins</a></li>
<li><a class="reference internal" href="#hebergement-sur-github" id="id6">Hébergement sur&nbsp;GitHub</a></li>
<li><a class="reference internal" href="#references" id="id7">Références</a></li>
</ul>
</div>
<div class="section" id="prerequis">
<h2><a class="toc-backref" href="#id1">Prérequis</a></h2>
<ul class="simple">
<li>gestionnaire de version&nbsp;Git</li>
<li>outils Python et&nbsp;Anaconda</li>
<li>espace GitHub (ou solution&nbsp;analogue)</li>
</ul>
<p><a class="reference external" href="https://fr.wikipedia.org/wiki/Git">Git</a> est un logiciel de gestion de versions décentralisé, permettant de stocker un ensemble de fichiers en conservant l&#8217;historique de toutes les modifications effectuées. Il est particulièrement indiqué pour des données textuelles telles que les fichiers sources décrivant des pages web. Il n&#8217;est pas adapté pour la gestion de fichiers binaires : documents de suites bureautiques, sorties <span class="caps">PDF</span>, media (images, sons, vidéos notamment), etc. Un dépot local peut être synchronisé sur un serveur distant, qui permettra pour notre usage d&#8217;assurer à la fois la sauvegarde et le partage des sources du site web, mais également sa publication. L&#8217;usage de Git pourra se limiter aux commandes principales comme init, add, commit, push dont la description est faite dans de nombreux&nbsp;tutoriels.</p>
<p>Pelican est écrit en Python, et utilise quelques librairies spécifiques. Il est recommandé d&#8217;utiliser une distribution, la plus répandue étant <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>, qui fonctionne aussi bien sous Windows, Mac <span class="caps">OS</span> X et <span class="caps">GNU</span>/Linux. Anaconda permet la gestion d&#8217;environnements virtuels qui assurent l&#8217;homogénéité et la compatibilité des paquets logiciels&nbsp;utilisés.</p>
<p>Différentes solutions existent pour l&#8217;hébergement du site, la plus simple étant d&#8217;utiliser la plateforme <a class="reference external" href="https://github.com/">GitHub</a>, gratuite pour des dépôts publics. La création d&#8217;un compte est&nbsp;immédiate.</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id2">Installation</a></h2>
<ul class="simple">
<li>Installer&nbsp;pelican</li>
<li>créer ses premières&nbsp;pages</li>
<li>prévisualisation du&nbsp;site</li>
<li>publication via&nbsp;GitHub</li>
</ul>
</div>
<div class="section" id="theme">
<h2><a class="toc-backref" href="#id3">Thème</a></h2>
<p>Galeries, exemple de&nbsp;pelican-bootstrap3</p>
</div>
<div class="section" id="configuration">
<h2><a class="toc-backref" href="#id4">Configuration</a></h2>
<ul class="simple">
<li>pelicanconf.py et&nbsp;publishconf.py</li>
<li>réseaux&nbsp;sociaux</li>
<li>licence</li>
<li>&#8230;</li>
</ul>
</div>
<div class="section" id="plugins">
<h2><a class="toc-backref" href="#id5">Plugins</a></h2>
<p>Math,&nbsp;Jupyter,&#8230;</p>
</div>
<div class="section" id="hebergement-sur-github">
<h2><a class="toc-backref" href="#id6">Hébergement sur&nbsp;GitHub</a></h2>
<p>Détails&#8230;</p>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id7">Références</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://nafiulis.me/making-a-static-blog-with-pelican.html">Making a Static Blog with Pelican</a>;</li>
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">reStructuredText quickref</a>;</li>
<li><cite>Pelican Documentation &lt;https://media.readthedocs.org/pdf/pelican/stable/pelican.pdf&gt;</cite> ;</li>
</ol>
</div>

            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- Shariff Button BEGIN -->
    <div class="shariff"
        data-lang="fr"
        data-orientation="horizontal"
        data-services = "[&quot;twitter&quot;,&quot;facebook&quot;,&quot;googleplus&quot;,&quot;info&quot;]"
        data-theme="grey"
        data-twitter-via="linusable"
        data-url="./2018-08-02-creer-un-site-statique-avec-pelican.html"></div>
    <!-- Shariff Button END -->
        </article>
    </section>

        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Didier Villers
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">Creative Commons Attribution-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>




    <!-- add shariff support -->
    <script src="./theme/js/shariff.min.js"></script>
</body>
</html>